<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
        <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>
        <NetCoreWasmSDKUri>$(MSBuildProjectDirectory)/../Benchmarking/Assets/dotnet-runtime-wasm-7043528-21442-Release.zip</NetCoreWasmSDKUri>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.69" />
        <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.0-dev.69" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Benchmarking/Benchmarking.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="WasmScripts\**\*.js" />
    </ItemGroup>
</Project>
