<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\JavaScript\" />
      <Folder Include="Data\CSharpWasmInterpreted\" />
      <Folder Include="Data\CSharpWasmAot\" />
      <Folder Include="Data\NewFolder\" />
    </ItemGroup>

</Project>
