# CSharpWasmBenchmark

./: CSharpWasmBenchmark.sln  README.md  index.html
Benchmarking/: Benchmarking.csproj
Benchmarking/Benchmarks/: ArraySortDouble.cs  ArraySortDouble.js  ArraySortInt.cs  ArraySortIntQuick.cs  ArraySortIntQuick.js  DictionaryAccessInt.cs  DictionaryAccessInt.js  DictionaryAccessString.cs  ListDelete.cs  ListInsert.cs  ListSortDouble.cs  ListSortDouble.js  ListSortInt.cs  ListSortInt.js  MultiplicationDouble.cs  MultiplicationDouble.js  MultiplicationInt.cs  MultiplicationInt.js  NewtonsMethodSecondDegree.js  StringConcatenation.cs  StringConcatenationWithBuilder.cs  StringConcatenationWithBuilder.js  SummationDouble.cs  SummationDouble.js  SummationInt.cs  SummationInt.js
Benchmarking/Core/: Benchmark.cs  BenchmarkCategory.cs  BenchmarkRecords.cs  BenchmarkRunner.cs  BenchmarkSettings.cs
Benchmarking/Data/: ArrayBenchmarks C# Runtime.json  ArrayBenchmarks C# Wasm AOT (Chrome 87.0.4280).json  ArrayBenchmarks JavaScript (Chrome 87.0.4280).json  ArrayBenchmarks Uno vs Blazor CS Wasm Interpreted Blazor (Chrome 88.0.4324).json  DictionaryBenchmarks C# Wasm Interpreted (Chrome 87.0.4280).json  DictionaryBenchmarks CS Wasm AOT (Chrome 87.0.4280).json  DictionaryBenchmarks JavaScript (Chrome 87.0.4280).json  ListBenchmarks C# Wasm AOT (Chrome 87.0.4280).json  ListBenchmarks CS Runtime.json  ListBenchmarks Uno vs Blazor CS Wasm Interpreted (Chrome 88.0.4324).json  MathBenchmarks C# Wasm Interpreted (Chrome 87.0.4280).json  MathBenchmarks CS Runtime.json  MathBenchmarks JavaScript (Chrome 87.0.4280).json  StringBenchmarks C# Wasm AOT (Chrome 87.0.4280).json  StringBenchmarks C# Wasm Interpreted (Chrome 87.0.4280).json  StringBenchmarks JavaScript (Chrome 87.0.4280).json
Benchmarking/JavaScriptCore/: BenchmarkRecords.js  README.md
CSharpRuntime/: Program.cs  (+1 more)
CSharpWasmAot/: CSharpWasmAot.csproj  Program.cs
CSharpWasmAot/WasmScripts/: window-communication.js
CSharpWasmInterpreted/: CSharpWasmInterpreted.csproj  Program.cs
CSharpWasmInterpreted/WasmScripts/: csharp.js  window-communication.js
CSharpWasmInterpretedBlazor/: App.razor  CSharpWasmInterpretedBlazor.csproj  Program.cs
CSharpWasmInterpretedBlazor/Shared/: NavMenu.razor
CSharpWasmInterpretedBlazor/wwwroot/: index.html
CSharpWasmShared/: CSharpWasmShared - Backup.csproj  Command.cs  Shared2.csproj
CSharpWasmShared/Css/: main.css
CSharpWasmShared/Scripts/: benchmark-section.js  csharp.js
Shared/: Shared - Backup (1).csproj  Shared - Backup.csproj
Source/CSharpWasmBenchmark/: CSharpWasmBenchmark.csproj  Program.cs  Startup.cs
Source/CSharpWasmBenchmark/Components/: BenchmarkCategoryBatchActions.cshtml  BenchmarkCategoryBatchActions.cshtml.cs  BenchmarkCategoryVisualizer.cshtml  BenchmarkCategoryVisualizer.cshtml.cs  BenchmarkVisualizer.cshtml  BenchmarkVisualizer.cshtml.cs  NavItem.cshtml
Source/CSharpWasmBenchmark/Controllers/: CSharpRuntimeController.cs
Source/CSharpWasmBenchmark/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Source/CSharpWasmBenchmark/Pages/benchmarks/: Index.cshtml
Source/CSharpWasmBenchmark/Pages/benchmarks/c-wasm/: Index.cshtml
Source/CSharpWasmBenchmark/Pages/benchmarks/cs-runtime/: Index.cshtml
Source/CSharpWasmBenchmark/Pages/benchmarks/cs-wasm-aot-blazor/: Index.cshtml
Source/CSharpWasmBenchmark/Pages/benchmarks/cs-wasm-interpreted-blazor/: Index.cshtml
Source/CSharpWasmBenchmark/Pages/results/: Index.cshtml
Source/CSharpWasmBenchmark/Properties/: launchSettings.json
Source/CSharpWasmBenchmark/wwwroot/js/: file-handler.js  math-functions.js  nameof.js
Source/Implementations/Benchmarking/: Benchmarking.csproj
Source/Implementations/Benchmarking/Benchmarks/: ArraySortDouble.cs  ArraySortDouble.js  ArraySortInt.cs  ArraySortInt.js  ArraySortIntQuick.cs  DictionaryAccessInt.cs  DictionaryAccessString.cs  DictionaryAccessString.js  ListDelete.cs  ListDelete.js  ListInsert.cs  ListInsert.js  ListSortDouble.cs  ListSortDouble.js  ListSortInt.cs  ListSortInt.js  MultiplicationDouble.cs  MultiplicationDouble.js  MultiplicationInt.cs  MultiplicationInt.js  NewtonsMethodSecondDegree.cs  NewtonsMethodThirdDegree.cs  NewtonsMethodThirdDegree.js  StringConcatenation.cs  StringConcatenation.js  StringConcatenationWithBuilder.cs  SummationDouble.cs  SummationDouble.js  SummationInt.cs  SummationInt.js
Source/Implementations/Benchmarking/Core/: Benchmark.cs  BenchmarkCategory.cs  BenchmarkRecords.cs  BenchmarkRunner.cs  BenchmarkSettings.cs  IBenchmarkCategory.cs
Source/Implementations/Benchmarking/JavaScriptCore/: BenchmarkCategory.js  BenchmarkRunner.js
Source/Implementations/CSharpWasmInterpretedBlazor/: App.razor  CSharpWasmInterpretedBlazor.csproj  Program.cs  _Imports.razor
Source/Implementations/CSharpWasmInterpretedBlazor/Properties/: launchSettings.json
Source/Implementations/CSharpWasmInterpretedBlazor/Shared/: MainLayout.razor
Source/Implementations/CSharpWasmInterpretedBlazor/wwwroot/: index.html
Source/Implementations/CWasm/: App.razor  CWasm.csproj  Program.cs  _Imports.razor
Source/Implementations/CWasm/Benchmarks/: ArraySortDouble.c  ArraySortDouble.cs  ArraySortInt.c  ArraySortInt.cs  ArraySortIntQuick.c  ArraySortIntQuick.cs  DictionaryAccessInt.c  DictionaryAccessInt.cs  DictionaryAccessString.c  DictionaryAccessString.cs  ListDelete.c  ListDelete.cs  ListInsert.c  ListInsert.cs  ListSortDouble.c  ListSortDouble.cs  ListSortInt.c  ListSortInt.cs  MultiplicationDouble.c  MultiplicationDouble.cs  MultiplicationInt.c  MultiplicationInt.cs  NewtonsMethodSecondDegree.c  NewtonsMethodSecondDegree.cs  NewtonsMethodThirdDegree.c  NewtonsMethodThirdDegree.cs  StringConcatenation.c  StringConcatenation.cs  StringConcatenationWithBuilder.c  StringConcatenationWithBuilder.cs  SummationDouble.c  SummationDouble.cs  SummationInt.c  SummationInt.cs
Source/Implementations/CWasm/Core/: BenchmarkCategoryCWasm.cs
Source/Implementations/CWasm/Properties/: launchSettings.json
Source/Implementations/CWasm/wwwroot/: index.html
(+103 files in other folders)
