<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acmion.CshtmlComponent" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
        <PackageReference Include="UAParser" Version="3.1.44" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="wwwroot\css\main.css" />
      <Content Remove="wwwroot\js\csharp.js" />
      <Content Remove="wwwroot\js\nameof.js" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="wwwroot\css\main.css" />
      <EmbeddedResource Include="wwwroot\js\csharp.js" />
      <EmbeddedResource Include="wwwroot\js\nameof.js" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Implementations\Benchmarking\Benchmarking.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="Pages\benchmarks\cs-wasm-aot\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\benchmarks\cs-wasm-interpreted\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
